# ucsb-sa-enterprise-netcore-transforms

./: README.md  Ucsb.Sa.Enterprise.NetCore.Transforms.sln
Ucsb.Sa.Enterprise.NetCore.Transforms.Console/: JsonTransformerLoggerAdapter.cs  TransformOptions.cs  Ucsb.Sa.Enterprise.NetCore.Transforms.Console.csproj  appSettings.json
Ucsb.Sa.Enterprise.NetCore.Transforms.Console.Tests/: JsonTransformWrapperTest.cs  Ucsb.Sa.Enterprise.NetCore.Transforms.Console.Tests.csproj
Ucsb.Sa.Enterprise.NetCore.Transforms.Console/Interfaces/: IJdtTransformWrapper.cs
Ucsb.Sa.Enterprise.NetCore.Transforms.Console/Properties/: launchSettings.json
src/Ucsb.Sa.Enterprise.NetCore.Transforms.Console/: JdtTransformWrapper.cs  Program.cs  Ucsb.Sa.Enterprise.NetCore.Transforms.Console.csproj
src/Ucsb.Sa.Enterprise.NetCore.Transforms.Console/SampleConfigs/: appSettings.Int.json  appSettings.json
test/Ucsb.Sa.Enterprise.NetCore.Transforms.Console.Tests/: Ucsb.Sa.Enterprise.NetCore.Transforms.Console.Tests.csproj
